rewrite ^/casestudy/node/(.*)$ /node/$1 permanent;
rewrite ^/case-studies/node/(.*)$ /node/$1 permanent;
rewrite ^/casestudy/(.*)$ /case-studies/$1 permanent;
rewrite ^/casestudy/(.*)$ /case-studies/$1 permanent;

rewrite ^/providers/Skvare /providers/Skvare permanent;

rewrite ^/inapp/civiconnect-firewall$ https://github.com/civicrm/civicrm-cxn-rpc/blob/master/doc/proxy.md redirect;

rewrite ^/blog/(.*)$ /blogs/$1 permanent;
